InvocationInfo {"buildId":"dcb7d9ee-2759-4440-8b1c-b044bb1dfd00","superConsoleEnabled":true,"isDaemon":false,"subCommand":"buildcommand","commandArgs":["build","//Apps/BuckSwiftDemo:BuckSwiftDemo"],"unexpandedCommandArgs":["build","//Apps/BuckSwiftDemo:BuckSwiftDemo"],"buckLogDir":"buck-out/log","timestampMillis":1507154891886}
ParseStarted {"timestamp":1507154895048}
ParseFinished {"timestamp":1507154895079}
BuildRuleEvent.Finished {"timestamp":1507154895630,"duration":{"wallMillisDuration":58},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2f1cbbbb-af44-40ac-b36c-86eefac06361","ruleKeys":{"ruleKey":{"hashCode":"9df21f5c9723ff474bfb9616dce7b46ee6b67dbe"},"inputRuleKey":{"hashCode":"502295cf263092b14733321562a76d03f201055e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"symlink_tree","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoBinary#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1507154895630,"duration":{"wallMillisDuration":52},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2f1cbbbb-af44-40ac-b36c-86eefac06361","ruleKeys":{"ruleKey":{"hashCode":"f722a837b9021362425d263e53f32cb22ab26882"},"inputRuleKey":{"hashCode":"980e7d304b6671dd25f58e333d6bcce051bfd839"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoLibrary#swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1507154895630,"duration":{"wallMillisDuration":27},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2f1cbbbb-af44-40ac-b36c-86eefac06361","ruleKeys":{"ruleKey":{"hashCode":"55dad20294cb670f38b55ab4aa1111f4a90e7b35"},"inputRuleKey":{"hashCode":"d1b43b421dcc1ce4043092cffc74a1e5481b81bd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoLibrary"}}
BuildRuleEvent.Finished {"timestamp":1507154895983,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"dcb7d9ee-2759-4440-8b1c-b044bb1dfd00","ruleKeys":{"ruleKey":{"hashCode":"0eb2e39b8d3b9d7d59865c2c9673b2d52f885354"}},"outputHash":"664cd7325561728c74f2aab02baea34c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dependency_aggregation","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoBinary#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1507154896036,"duration":{"wallMillisDuration":476},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"dcb7d9ee-2759-4440-8b1c-b044bb1dfd00","ruleKeys":{"ruleKey":{"hashCode":"2795746c7c0e28bdadddebef59156e519047ecf4"}},"outputHash":"dc32330b20d1c494c1f2f8dd2ab47ad9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoLibrary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1507154896544,"duration":{"wallMillisDuration":571},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b5e4fb747d4d568a150dfd2683e255e48cbe725b"}},"buildRule":{"type":"cxx_preprocess_compile","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoBinary#compile-main.m.oefe8068e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1507154896545,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4f3975ff5bb00671fe52804952459027dd3626eb"}},"buildRule":{"type":"cxx_link","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1507154896545,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9e26489cccf08df096442c8101d03f2db68d8c08"}},"buildRule":{"type":"cxx_binary","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1507154896545,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a56536005bd7a4a1a10e72d4f875c4b4e5fe8734"}},"buildRule":{"type":"cxx_strip","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1507154896545,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5c5a1175c2498a0ef389c8bec272fa57fe31c539"}},"buildRule":{"type":"cxx_binary","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1507154896546,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"02c1d88d1b87900e076a8d39ed8389169c516549"}},"buildRule":{"type":"apple_dsym","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1507154896546,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"78cc4d2ac8a343c41d64c002c79e29423899f704"}},"buildRule":{"type":"apple_debuggable_binary","name":"//Apps/BuckSwiftDemo:BuckSwiftDemoBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1507154896546,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"576fc23dceefaf0565c4d75a053139599bd77c4e"}},"buildRule":{"type":"apple_bundle","name":"//Apps/BuckSwiftDemo:BuckSwiftDemo#dwarf-and-dsym,no-include-frameworks"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":9,"totalCacheIgnores":1,"totalCacheLocalKeyUnchangedHits":3,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}